``@@@```@@@`@@@``@@@@``@@@```
`@```@`@```````@`@````@```@``
`@``````@@```@@``@@@`````@```
`@```@````@`@```````@`@```@``
``@@@``@@@``@@@@`@@@```@@@```
 
@@@`@@@``@@@````@@@@@`@@`@@@`
`@`@@``@@@@`@@@@`@@@@``@``@@`
@@@```@`@@```@@`@@`@`@``@@@``
`@`@@``@@@@@``@@@``@@``@``@@`
@@@`@@`@@``@@@@@@````@@@`@@@`
 
@@````@@````````````@@`@@@``@
@@`@`@`@`@```@@@`@`@````@`@@`
`@`@`@@```````@@`@```@@@`@`@@
@@`@````@`@`@`@```@@@`@`@`@@`
@@````@@``@`@`@@`@`@@@`@@@``@
 
 
....
.O..
.O..
.O..
....
 
....
....
OOO.
....
....
 
....
.O..
.O..
.O..
....
 
 
......O..O.......................................O...........................
.......OO.......................................OO......OO...................
...............................................OO......O..O..................
..................................................OO...O.O...................
...................................................O....O....................
.............................................OO.O..O.........................
............................................OO.OO.O..........................
...............................O.............OO.O.............OOO............
............................OOO.O..............O......OO.....O.O.............
...............................OO.....................OO......OO.............
...........................OOOO...............................O..............
.........................OOO.OO................................OO............
.........................OO...OO...OO.........OO..........OO..O.OO...........
................OO........O.OO.OO..OO........O..O...OO.....O..O..............
................OO..........OO.OO.............O.O..O.......O..O..O...........
.............................OO.O..............O....O......OO..OOO...........
...........OO.................O.OO.OOO.................OO.O....O.............
...........OO.................O.OO.OOOO............O.....O.O.O...............
.....................................O.O................OOO.O................
..............................O..................OO.OO.......................
...............O...................OOO...........O.O.........................
...............O...............OO..OO.......OOO.OO...........................
.......OO......O................................OO.OO........................